<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #infoTable {
          width: 100%;
          border-collapse: collapse;
      }
      #infoTable th, #infoTable td {
          border: 1px solid black;
          padding: 15px;
          text-align: left;
      }
      #infoTable tr:nth-child(even) {
          background-color: #f2f2f2;
      }
      #clearButton {
          margin-top: 20px;
          padding: 10px 20px;
          background-color: red;
          color: white;
          border: none;
          cursor: pointer;
      }
      #clearButton:hover {
          background-color: #45a049;
      }
  </style>
  </head>
  <body style="height: 100%; width: 100%">
    <div
      id="alert"
      style="
        margin: 0 auto;
        width: 300px;
        height: 90px;
        border: 1px solid black;
        visibility: hidden;
        margin-bottom: 30px;
        text-align: center;
      "
    >
      <p style="color: red">Dados São obrigatórios</p>
      <input type="button" value="X" onclick="closeAlert()" />
    </div>
    <form
      id="form"
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      "
    >
      <input style="width: 250px" placeholder="Nome" id="Nome" type="text" />
      <input style="width: 250px" placeholder="Idade" id="Idade" type="text" />
      <input
        style="width: 250px"
        placeholder="Email"
        id="Email"
        type="email"
      />
      <input type="button" value="Enviar Form" onclick="validForm()" />
    </form>
    
    <table class="table table-dark" id="infoTable">
      <thead>
          <tr>
              <th>Nome</th>
              <th>Idade</th>
              <th>Email</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
  </table>
  <button id="clearButton">Limpar Informações</button>
  <script src="forms.js"></script>
  </body>
</html>
